<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.trivia.controller.MainController">
   <top>
      <AnchorPane prefHeight="41.0" prefWidth="600.0" style="-fx-background-color: pink;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Trivia Party" textAlignment="CENTER" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0">
               <font>
                  <Font name="Bradley Hand Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="41.0" prefWidth="600.0" style="-fx-background-color: skyblue;" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" style="-fx-background-color: mistyrose;" BorderPane.alignment="CENTER">
         <children>
            <Button onAction="#handleLogin" mnemonicParsing="false" prefHeight="39.0" prefWidth="146.0" style="-fx-background-radius: 5; -fx-rotate: -5; -fx-background-color: lightblue;" text="New Game" textAlignment="CENTER" textFill="#ae0b0b">
               <font>
                  <Font name="Chalkduster" size="18.0" />
               </font>
            </Button>
            <Button onAction="#manageEntries" mnemonicParsing="false" prefHeight="39.0" prefWidth="167.0" style="-fx-background-radius: 5; -fx-rotate: 5; -fx-background-color: lightyellow;" text="Manage Entry" textAlignment="CENTER" textFill="#093497">
               <font>
                  <Font name="Chalkduster" size="18.0" />
               </font>
            </Button>
            <Button onAction="#leaderboard" mnemonicParsing="false" prefHeight="39.0" prefWidth="167.0" style="-fx-background-radius: 5; -fx-rotate: -5; -fx-background-color: orange;" text="Leaderboard" textAlignment="CENTER" textFill="#093497">
               <font>
                  <Font name="Chalkduster" size="18.0" />
               </font>
            </Button>
            <Button onAction="#exit" mnemonicParsing="false" prefHeight="39.0" prefWidth="87.0" style="-fx-background-radius: 5; -fx-rotate: -3; -fx-background-color: lightgrey;" text="Quit" textAlignment="CENTER" textFill="#093497">
               <font>
                  <Font name="Chalkduster" size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </center>
</BorderPane>
