<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.trivia.controller.P1Gameplay_Entry_Controller">
   <center>
      <VBox alignment="BOTTOM_RIGHT" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: e6ded2;" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="BOTTOM_CENTER" minHeight="-Infinity" prefHeight="275.0" prefWidth="635.0">
               <children>
                  <Label text="Name:" textFill="#4a0000">
                     <font>
                        <Font name="Impact" size="20.0" />
                     </font>
                  </Label>
                  <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
                  <Label text="Subject:" textFill="#4a0000">
                     <font>
                        <Font name="Impact" size="20.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="subject_entry" prefWidth="150.0" />
                  <Label text="Level (Easy, Medium, Hard):" textFill="#4a0000">
                     <font>
                        <Font name="Impact" size="20.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="Level_entry" prefWidth="150.0" />
                  <Label text="Number of Rounds:" textFill="#4a0000">
                     <font>
                        <Font name="Impact" size="20.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="rounds" prefWidth="150.0" />
                  <Button mnemonicParsing="false" onAction="#P1_Gameplay" prefHeight="1.0" prefWidth="128.0" style="-fx-background-color: #f4b400; -fx-background-radius: 20; -fx-padding: 10;" text="PLAY">
                     <font>
                        <Font name="Impact" size="20.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin>
            </VBox>
            <VBox alignment="BOTTOM_RIGHT" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#goHome_P1" prefHeight="44.0" prefWidth="119.0" style="-fx-background-color: #f4b400; -fx-background-radius: 20; -fx-padding: 10;" text="Main Menu">
                     <font>
                        <Font name="Impact" size="20.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
   <top>
      <StackPane minHeight="-Infinity" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="200.0">
               <children>
                  <StackPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="600.0" style="-fx-background-color: #4a0000;">
                     <children>
                        <SVGPath content="M 0 0L 800 0Q 700 60 800 120L 0 120Q 100 60 0 0Z" fill="#c1121f" scaleX="0.3" scaleY="0.3" />
                        <Text fill="#e6ded2" strokeType="OUTSIDE" strokeWidth="0.0" text="Smarty Party" wrappingWidth="114.70126342773438">
                           <font>
                              <Font name="Impact" size="20.0" />
                           </font>
                        </Text>
                     </children>
                  </StackPane>
               </children>
            </StackPane>
         </children>
      </StackPane>
   </top>
   <bottom>
      <StackPane prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #4a0000;" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
